got message 120363030334115913@g.us dammit
Message {
  _data: {
    id: {
      fromMe: false,
      remote: '120363030334115913@g.us',
      id: '3EB091B17F5089D97B85',
      participant: '60172577440@c.us',
      _serialized: 'false_120363030334115913@g.us_3EB091B17F5089D97B85_60172577440@c.us'
    },
    body: 'dammit',
    type: 'chat',
    t: 1676347487,
    notifyName: 'Nasreen Razak',
    from: '120363030334115913@g.us',
    to: '60102333893@c.us',
    author: '60172577440@c.us',
    self: 'in',
    ack: 1,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    broadcast: false,
    mentionedJidList: [],
    groupMentions: [],
    isVcardOverMmsDocument: false,
    isForwarded: false,
    hasReaction: false,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    requiresDirectConnection: false,
    pttForwardedFeaturesEnabled: true,
    isEphemeral: false,
    isStatusV3: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '120363030334115913@g.us',
    id: '3EB091B17F5089D97B85',
    participant: '60172577440@c.us',
    _serialized: 'false_120363030334115913@g.us_3EB091B17F5089D97B85_60172577440@c.us'
  },
  ack: 1,
  hasMedia: false,
  body: 'dammit',
  type: 'chat',
  timestamp: 1676347487,
  from: '120363030334115913@g.us',
  to: '60102333893@c.us',
  author: '60172577440@c.us',
  deviceType: 'web',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: false,
  fromMe: false,
  hasQuotedMsg: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: false,
  links: []
}